<!DOCTYPE html>
<!-- Dzmitry Misiuk and Dzmitry Romaniuk -->
<html>
<head>
    <title>Web Monefy</title>
    <meta charset="UTF-8">
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="bower_components/jquery/dist/jquery.js" type="text/javascript"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js" type="text/javascript"></script>
    <script src="bower_components/moment/min/moment-with-locales.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</head>
<body>
<div class="container" style="padding: 10px;">

    <footer>
        <div class="row" style="padding-bottom: 10px;">
            <div class="col-lg-2 col-lg-offset-3">
                <button id="add" class="btn btn-default" type="submit">
                    <object data="img/add.svg" type="image/svg+xml"></object>
                </button>
            </div>
            <div class="col-lg-2 col-lg-offset-2">
                <button id="spend offset2" class="btn btn-default" type="submit">
                    <object data="img/spend.svg" type="image/svg+xml" width="100%" height="100%"></object>
                </button>
            </div>
        </div>
    </footer>

    <div id="addDialog" class="modalDialog container" style="padding-bottom: 2%">
        <table class="table">
            <thead><h2>Add money to your wallet</h2></thead>
            <tr>
                <td>Value:</td>
                <td>
                    <table>
                        <tr>
                            <div class="input-group">
                                <span class="input-group-addon">$</span>
                                <input id="addValue" type="text" class="form-control">
                                <span class="input-group-addon">.00</span>
                            </div>
                        </tr>
                        <tr>
                            <div id="addValueError" class="form-group has-error" style="display: none">
                                <label class="control-label" for="addValue">Input with error</label>
                            </div>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>Description:</td>
                <td>
                    <input id="addDescription" type="text" class="form-control"
                           aria-label="Amount (to the nearest dollar)">
                </td>
            </tr>
        </table>

        <button onclick="addInput()" class="btn btn-default col-lg-2 col-lg-offset-5" type="submit"
                >Add
        </button>

    </div>

    <div class="row">
        <div class="col-xs-8">
            <div id="transactionList"></div>
        </div>
    </div>

</div>

<script type="text/javascript">

    var addBtn = document.getElementById("add");
    var spendBtn = document.getElementById("spend");
    var addDialog = document.getElementById("addDialog");

    window.onload = function () {
        addBtn.onclick = function () {
            addDialog.style.display = "block";
        };
        refresh();
    };

    var addValue = document.getElementById("addValue");
    var addDescription = document.getElementById("addDescription");
    var transactionList = document.getElementById("transactionList");

    function addInput(argument) {
        if (!validate(addValue.value, addDescription.value)) {
            addValue.style.color = "red";
            document.getElementById("addValueError").style.display = '';
            return
        }
        else {
            addValue.style.color = "black";
            document.getElementById("addValueError").style.display = 'none';
        }

        var transaction = {
            date: moment().locale("be").format('dddd, DD MMMM YYYY, hh:mm:ss'),
            value: +addValue.value,
            description: addDescription.value,
            type: "Пополнение"
        };
        var transactions = localStorage.getItem("transactions");
        if (!transactions) {
            transactions = [];
        } else {
            transactions = JSON.parse(transactions);
        }
        transactions.push(transaction);
        localStorage.setItem("transactions", JSON.stringify(transactions));
        addDialog.style.display = "none";
        addValue.value = "";
        addDescription.value = "";
        refresh()
    }

    function IsNumeric(sText) {
        var ValidChars = "0123456789.";
        var IsNumbers = true;
        var Char;

        for (i = 0; i < sText.length && IsNumbers == true; i++) {
            Char = sText.charAt(i);
            if (ValidChars.indexOf(Char) == -1) {
                IsNumbers = false;
            }
        }

        if ((sText.length == 0) || (sText == null) || !(sText > 0)) {
            IsNumbers = false;
        }
        return IsNumbers
    }

    function validate(value, description) {
        if (!IsNumeric(value)) {
            <!--I want to add a modal window-->
            alert("Fill in the field value number");
            return false;
        }
        return true;
    }

    var tableHeader = "<thead><tr><th>Время</th><th>Сумма</th><th>Описание</th><th>Тип</th></tr></thead>";

    function refresh() {
        var table = [];
        table.push("<table class='table table-hover'>");
        var transactions = localStorage.getItem("transactions");
        if (!transactions) {
            transactions = [];
        } else {
            transactions = JSON.parse(transactions);
        }
        table.push(tableHeader);
        table.push("<thead>Транзакции в кошельке</thead>");
        table.push("<tbody>");
        transactions.forEach(function (entry) {

            table.push("<tr>");

            table.push("<td>");
            table.push(entry.date);
            table.push("</td>");

            table.push("<td>");
            if (entry.type == "Пополнение") {
                table.push("<div style='color: #00ff00'>" + "+");
            } else {
                table.push("<div style='color: #080808'>" + "-");
            }
            table.push(entry.value);
            table.push("</div>");
            table.push("</td>");

            table.push("<td>");
            table.push(entry.description);
            table.push("</td>");

            table.push("<td>");
            table.push(entry.type);
            table.push("</td>");

            table.push("</tr>");

        });
        table.push("</tbody>");
        table.push("</table>");
        transactionList.innerHTML = table.join("");
    }
</script>

</body>
</html>